# DataCollectionPDR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datacollectionpdr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacollectionpdr/: APData.java  About.java  DashBoard.java  DataCollection.java  DataManager.java  DataViewModel.java  DuringRecordingFragment.java  EndRecordingFragment.java  GNSSData.java  GraphsFragment.java  LightData.java  MacData.java  MainActivity.java  MapFragment.java  MotionSample.java  PDREstimater.java  PDRStep.java  PathFragment.java  PermissionsManager.java  PositionData.java  PressureData.java  RecentMeasurements.java  RecordingActivity.java  RecordingReview.java  ReviewFragment.java  SensorDetails.java  ServerIDentered.java  SetLengthFloatArray.java  SetLengthLongArray.java  StartRecFragment.java  TrajectoryBuilder.java  TrajectoryNative.java  UITools.java  ViewPagerAdapter.java  WifiSample.java  duringRecordingFragment.java
app/src/main/java/com/example/datacollectionpdr/datacollectionandpreparation/: DataCollection.java  DataManager.java  PermissionsManager.java  WifiObject.java
app/src/main/java/com/example/datacollectionpdr/nativedata/: APData.java  GNSSData.java  LightData.java  MacData.java  MotionSample.java  PDRStep.java  PositionData.java  PressureData.java  SensorDetails.java  TrajectoryNative.java  UserPositionData.java  WifiSample.java
app/src/main/java/com/example/datacollectionpdr/pdrcalculation/: AltitudeEstimation.java  DotProduct.java  GNSSCalculations.java  MadgwickAHRS.java  PDREstimater.java  StepLengthEstimation.java
app/src/main/java/com/example/datacollectionpdr/serializationandserver/: FileManager.java  ServerManager.java  TrajectoryBuilder.java
app/src/main/proto/: traj.proto
app/src/main/res/drawable/: bottom_color_selector.xml  button_background.xml  button_background_disabled.xml  selector.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_main.xml  activity_recording.xml  activity_recording_review.xml  activity_server_identered.xml  fragment_during_recording.xml  fragment_end_recording.xml  fragment_graphs.xml  fragment_map.xml  fragment_path.xml  fragment_review.xml  fragment_start_rec.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datacollectionpdr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
