<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartRecFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_startRec"
            android:layout_width="188dp"
            android:layout_height="117dp"
            android:layout_marginBottom="52dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="STARTRECORDING"
            app:iconPadding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_addStartPoint"
                android:layout_width="194dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:text="I am Here" />

            <Button
                android:id="@+id/button_addStartDirection"
                android:layout_width="194dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="I am facing this way" />
        </LinearLayout>


        <fragment
            android:id="@+id/google_map"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            map:mapId="@string/map_id"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


    </LinearLayout>

</FrameLayout>