<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="12dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    android:layout_marginStart="12dp"
    android:background="@color/blue_dark"
    tools:context=".MainActivity">


    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        ap:borderThickness="1dp"
        ap:domainTitle="domain"
        style="@style/APDefacto.Dark"
        android:background="@drawable/text_background"
        ap:backgroundColor="#00FFFFFF"
        ap:graphBackgroundColor="#00FFFFFF"
        ap:gridBackgroundColor="#00FFFFFF"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:paddingTop="6dp"
        ap:rangeTitle="range"
        ap:title="@string/SensorsGraphTitle"
        ap:titleTextColor="@color/orange">

    </com.androidplot.xy.XYPlot>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/SensorsDropdown"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/textView6"
        android:background="@drawable/text_background"
        android:gravity="center" />

</RelativeLayout>